/*

     |
     |      a1
  y1_|----######
     |    ###### b1
   y1|----######
     |    .    .
     |____.____.______
          x1   x1_

     |
     |      a2
  y2_|----######
     |    ###### b2
   y2|----######
     |    .    .
     |____.____.______
          x2   x2_

*/


const testCases = [
	{ // no intersection
		x1: 1,
		y1: 1,
		a1: 1,
		b1: 1,
		x2: 3,
		y2: 3,
		a2: 1,
		b2: 1,
	},
	{ // is intersection, 1 ∈ 2, 2 ∈ 1
	}
	{ // is intersection, 1 ∈ 2, 2 ∉ 1
	},
	{ // is intersection, 1 ∉ 2, 2 ∈ 1
	},
	{ // is intersection, 1 ∉ 2, 2 ∉ 1
	}
]