/*

[[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
[::::::::::::::      ::::::::::::::]
[::::::::::::::      ::::::::::::::]
[::::::[[[[[[[:      :]]]]]]]::::::]
[:::::[                      ]:::::]
[:::::[                      ]:::::]
[:::::[                      ]:::::]
[:::::[                      ]:::::]
[:::::[    CODE THE WORLD    ]:::::]
[:::::[www.abcdefghijklmon.ab]:::::]
[:::::[                      ]:::::]
[:::::[                      ]:::::]
[:::::[                      ]:::::]
[:::::[                      ]:::::]
[::::::[[[[[[[:      :]]]]]]]::::::]
[::::::::::::::      ::::::::::::::]
[::::::::::::::      ::::::::::::::]
[[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

*/


const printLogo = (n) => {
	
}

printLogo(18)